body    { padding-top:50px; padding-bottom:50px; }

.main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.image-grid {
    display: grid;
    grid-template-rows: auto;
    display: grid;
    grid-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: repeat(
        auto-fit,
        minmax(calc(var(--page-width) / 12), 1fr)
    );
}
@media only screen and (min-width: 70em) {
    .main-grid {
        grid-template-columns: 3fr 9fr;
    }
}

.side-panel-highlight {
    position: relative;
    white-space: nowrap;
  }
  
.side-panel-highlight::after {
content: "";
}