<!DOCTYPE html>
<html lang="en">

<head>
    {%- block site_meta %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% if config.site_description %}<meta name="description" content="{{ config.site_description }}">{% endif %}
    {% if config.site_author %}<meta name="author" content="{{ config.site_author }}">{% endif %}
    {% if page.canonical_url %}<link rel="canonical" href="{{ page.canonical_url }}">{% endif %}
    {% include "favicon.html" %}
    {%- endblock %}

    {%- block htmltitle %}
    <title>{% if page and page.title %}{{ page.title }} - {% endif %}{{ config.site_name }}</title>
    {%- endblock %}

    {%- block styles %}
    <link href="{{ 'css/terminal.css' | url }}" rel="stylesheet">
    <link href="{{ 'css/normalize.css' | url }}" rel="stylesheet">
    {%- for path in extra_css %}
    <link href="{{ path | url }}" rel="stylesheet">
    {%- endfor %}
    <style>
        body    { padding-top:50px; padding-bottom:50px; }
        .main-grid {
        display: grid;
        grid-column-gap: 1.4em;
        grid-template-columns: auto;
        grid-template-rows: auto;
        }
        .image-grid {
        display: grid;
        grid-template-rows: auto;
        display: grid;
        grid-gap: 1em;
        grid-template-rows: auto;
        grid-template-columns: repeat(
            auto-fit,
            minmax(calc(var(--page-width) / 12), 1fr)
        );
        }
        @media only screen and (min-width: 70em) {
        .main-grid {
            grid-template-columns: 3fr 9fr;
        }
        }
    </style>
    {%- endblock %}

</head>

<body class="terminal">
    {% if page and page.meta and page.meta.hide %}
        {% set hide_toc = "true" if "toc" in page.meta.hide %}
        {% set hide_nav = "true" if "navigation" in page.meta.hide %}
        {% set hide_side_nav = "true" if "side-navigation" in page.meta.hide %}
    {% endif %}

    {%- block site_nav %}
        {% if not hide_nav %}
            {% include "dynamic-nav.html" %}
        {% endif %}
    {%- endblock %}
  
    <div class="container">
        <div class="main-grid">
            {% if not hide_side_nav %}
                {% include "side-nav.html" %}
            {% endif %}

            <main>
                {%- block content %}
                {% include "content.html" %}
                {%- endblock %}
            </main>
        </div>
        <hr>
        {%- block footer %}
        {% include "footer.html" %}
        {%- endblock %}
    </div>
</body>
</html>